body {
    margin: 40px;
}

.sidebar2 {
    grid-area: sidebar2;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}


.wrapper {
    background-color: #fff;
    color: #444;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
        "header"
        "content"
        "sidebar2"
        
}

@media only screen and (min-width: 812px) {
    .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas:
            "header   header"
            "content  sidebar2"
            "content  sidebar2";
            
    }
}

@media only screen and (min-width: 600px) {
    .wrapper {
        grid-gap: 5px;
        grid-template-columns: 120px auto 120px;
        grid-template-areas:
            "header  header  header header"
            "content content sidebar2 sidebar2";   
        max-width: 100%;
    }
}


// .box {
//     background-color: #444;
//     color: #fff;
//     border-radius: 5px;
//     padding: 10px;
//     font-size: 150%;
// }

// .header,
// .footer {
//     background-color: #999;
// }

.sidebar2 {
    background-color: #ccc;
    color: #444;
}